DATABASE_URL=

AUTHORITY_SIGN_ON_SIGN_OUT=
CLIENT_ID=
CLIENT_SECRET=
SESSION_TYPE=
REDIRECT_PATH=
DEBUG=
SECRET_KEY=
ENV_NAME=
TEAMS_LOGGING_WEBHOOK_URL=

REPORTS_TESTCASE_SERVER_NAME=
TRAINING_TESTCASE_SERVER_NAME=