# to be rewritten with real values in order for this file to work. 

upstream UPSTREAM_NAME {
  server UPSTREAM_APP:UPSTREAM_PORT;
}

server {
  # define your domain
  listen 80;
  listen 443;

  server_name REPORT_HOSTNAME;

  # define where Nginx should write its logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

    location /static/css/tw {
        autoindex on;
        alias /var/app/twcss/css/tw;
  }

  location /static {
        autoindex on;
        alias /var/app/staticfiles;
  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @UPSTREAM_PLACEHOLDER_NAME;
  }

  location @UPSTREAM_PLACEHOLDER_NAME {    
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://UPSTREAM_NAME;
  }
}

server {
  # define your domain
  listen 80;
  listen 443;

  server_name TRAINING_HOSTNAME;

  # define where Nginx should write its logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location /static/css/tw {
        autoindex on;
        alias /var/app/twcss/css/tw;
  }
  
  location /static {
        autoindex on;
        alias /var/app/staticfiles;
  }
  # send non-static file requests to the app server
  location / {
    try_files $uri @UPSTREAM_PLACEHOLDER_NAME;
  }

  location @UPSTREAM_PLACEHOLDER_NAME {    
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://UPSTREAM_NAME;
  }
}